<!DOCTYPE html>

<html>
  <head>
    <title>SAA Car Rental</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 5;


      /* The image used */
      background-image: url("Carlogo.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }.topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }.topnav a:hover {
      background-color: #ddd;
      color: black;
    }.topnav a.active {
      background-color: #4CAF50;
      color: white;
    }.topnav a.active {
      float: right;
      background-color: #4CAF50;
      color: white;
    }

    </style>
  </head>
  <body>

      <div class="topnav">
        <a class="active" href="Home.php">SAA Car Rentals</a>
        <a href="Home.php">HOME</a>
        <a href="Services.php">SERVICES</a>
        <a href="About.html">ABOUT</a>
      </div>

      <body background="Carlogo.jpg">
        <p>
          <h1> Welcome to car rental booking service </h1>
          <h3>SAA Rental cars is the world’s biggest car rental booking service, arranging rentals in USA. </br>
            Every day, several customers trust us to find the perfect car for their trip. Because we work with all the leading rental companies, </br>
            we can offer you great prices on all car groups, from compact and economy cars to luxury vehicles and SUVs. </h3></p>

          <h4>Contact US:</h4>
          <p> Snehika Vadlakonda  (ID:700688666) mail:sxv86660@ucmo.edu</p>
          <p> Ashwin Basani       (ID:700692670) mail: axb26700@ucmo.edu</p>
          <p> Abhishek Onteddu    (ID:700693137) mail: axo31370@ucmo.edu</p>

          <span style="position: absolute; bottom: 10pt; right: 10pt;"> <!--scrolling the images at the bottom  -->
            <marquee behavior="scroll" direction="left" position: "absolute";><!-- used for scrolling the images  -->
              <img src="Kia.jpg" width="125" height="82">
              <img src="CRV.jpg" width="125" height="82">
              <img src="Buick.jpg" width="125" height="82">
            </marquee>
          </span>

    </body>
</html>
