
<!DOCTYPE html>
<!--Created by project 8 -->
<html>
    <head>
      <title>SAA Car Rental</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body, html {
        height: 100%;
        margin: 5;


        /* The image used */
        background-image: url("Carlogo.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      </style>
    </head>

      <!--<body background="Carlogo.jpg">-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="Javas.js"></script>
      <style>
      body {
        margin: 5;
        font-family: Arial, Helvetica, sans-serif;
        }.topnav {
          overflow: hidden;
          background-color: #333;
        }.topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }.topnav a:hover {
          background-color: #ddd;
          color: black;
        }.topnav a.active {
          background-color: #4CAF50;
          color: white;
        }.topnav a.active {
          float: right;
          background-color: #4CAF50;
          color: white;
        }
      </style>
    </head>
    <body>

         <div class="topnav">
           <a class="active" href="Home.php">SAA Car Rentals</a>
           <a href="Home.php">HOME</a>
           <a href="Services.php">SERVICES</a>
           <a href="About.html">ABOUT</a>
         </div>

         <body background="Carlogo.jpg">
         <h3> Enter details for Returning a Car </h3>

         <span style="position: absolute; bottom: 10pt; right: 10pt;">
         <marquee behavior="scroll" direction="left" position: "absolute";>
         <img src="Kia.jpg" width="125" height="82">
         <img src="CRV.jpg" width="125" height="82">
         <img src="Buick.jpg" width="125" height="82">
         </marquee>
         </span>

         <p>Customer Name:<input type="text" id="custTextbox"><br><br></p>
         Model:<input type="text" id="modelTextbox"><br><br>
         <input type="button" value="Return Car" id="returncar">

         <p id="project8"> </p>


    </body>

</html>
